[submodule "hologram-github-theme"]
	path = hologram-github-theme
	url = https://github.com/wearecube/hologram-github-theme.git
[submodule "_hologram/hologram-github-theme"]
	path = _hologram/hologram-github-theme
	url = https://github.com/wearecube/hologram-github-theme.git
